*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
--white : white;
--white-400 : rgba(255, 255, 255, 0.9);
--white-300 :  rgba(255, 255, 255, 0.7);
--white-200 :  rgba(255, 255, 255, 0.5);
--white-100 :  rgba(255, 255, 255, 0.3);
--black : black;
--black-400 : rgba(0, 0, 0, 0.9);
--black-300 : rgba(0, 0, 0, 0.7);
--black-200 : rgba(0, 0, 0, 0.5);
--black-100 : rgba(0, 0, 0, 0.3);
--main-font: Arial, sans-serif;
--sec-font:"Montserrat" ,Arial;
--gender-pink :hsl(4, 75%, 80%);
--gender-bg-pink:#F8F1F7;
--gender-blue :hsl(235, 75%, 80%);
--gender-bg-blue:#F1F3F8; 
    
}

body{
  width: 100dvw;
  min-height: 100vh;
  background-color: #000000b7;   
  min-width: 360px;
  overflow-x: hidden;
  
}

.header{
  width: 100%;
  height: 60px;
  background-color: var(--white-100);

}

.card-container{
  height: 40%;
  width: 100%;
  padding: 25px;
  position: relative;
}

.card {
  width: 70%;
  height: auto;
  position: absolute;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#card-1 {
  background-color:var(--black-400);
  top: 25px;
  left: 40px;
  z-index: 2;
}

#card-2 {
  background-color: var(--black-100);
  top: 50px;
  left: calc(30% - 25px);
  z-index: 1;
}
.card-inner{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  }

.card-top{
  padding: 25px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card-top-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
}

.location{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
}

.city{
  color: var(--white-400);
  font-size: 24px;
  font-weight: 700;
}

.country{
  color: var(--white-200);
  font-size: 18px;
  font-weight: 200;
}

.time{
  color: var(--white-300);
  font-size: 20px;
  font-weight: 700;
}

.weather-img{
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 40px;
  gap: 20px;
  align-items:center;
  
}

.weather-tag{
  color: var(--white-300);
  font-size: 18px;
}

.weather-img > img{
  width: auto;
  height: 80px;
}


.card-top-right{  
  padding: 20px 40px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 10px;
}

.temperature{
  font-size: 7rem;
  color: var(--white);
}

.degree{
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 4rem;
}

.temp-feel-like{
  font-size: 20px;
  color: var(--white-300);
}

.temp-min-max{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
  font-size: 16px;
  color: var(--white-300);
}

.card-bottom{
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}

.bottom-top{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}

.info-card{
  width: 50%;
  padding: 20px;
  background-color:black;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(47, 47, 47, 0.192);
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.info-svg{
  width: 40px;
    height: 40px;
    background-color: rgba(135, 133, 133, 0.288);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.192);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
}

.info-svg > svg{
  fill: var(--white-400);
}

.info-content{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  color: var(--white-300);
}

.info-content-name{
  font-size: 14px;
}

.little-text{
  font-size: 12px;
  align-self: flex-end;
  color: var(--white-200);
}

.info-content-value{
  font-size: 18px;
  color: var(--white-400);
}

.bottom-bottom{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: start;
  align-items: center;
}

.card-person {
  height: 60%;
  width: 100%;
  height: 210px;
 
}

.card-person>img{
  height: 280px;
  position: absolute;
  bottom: 20px;
  right: 30px;
}

@media (max-width: 1000px) {
 
  #card-1 {
    left: 20px;
  }
  
  #card-2 {
    left: calc(30% - 20px);
  }

  .temperature {
    font-size: 6em; 
  }
  .degree{
    position: absolute;
    top: 35px;
    right: 55px;
    font-size: 3rem;
  }
 
}

@media (max-width: 760px) {
 
  #card-1 {
    left: 10px;
  }
  
  #card-2 {
    left: calc(30% - 10px);
  }

  .temperature {
    font-size: 6em; 
  }

  .info-card{
    justify-content: space-between;
    padding-right: 40px;
  }

  .info-content{
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
  }

  .card-person {
    height: 80%;
    width: 100%;
    height: 230px;
   
  }

  .card-person>img{
    height: 380px;
    position: absolute;
    bottom: -20px;
    right: 0;
  }

  .card-top-right{  
    padding: 20px;
  }

  .degree{
    position: absolute;
    top: 35px;
    right: 35px;
    font-size: 3rem;
  }


}

@media (max-width: 620px) {
 
  #card-1 {
    left: 10px;
  }
  
  #card-2 {
    left: calc(30% - 10px);
  }

  .temperature {
    font-size: 6em; 
  }

  .degree{
    top: 30px;
    right: 20px;
    font-size: 3rem;
  }

  .info-card{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .info-content{
    flex-direction: column;
    align-items: center;
    white-space: nowrap;         /* Prevents the text from wrapping */
    overflow: hidden;           /* Hides any overflowed text */
    text-overflow: ellipsis;  
  }

  .info-svg{
    width: 40px;
      height: 40px;
      margin: auto;
  }

  .card-person {
    height: 80%;
    width: 100%;
    height: 320px;
   
  }

  .card-person>img{
    height: 380px;
    position: absolute;
    bottom: -20px;
    right: -30px;
  }

  .card-top-right{  
    padding: 10px;
  }

  .temp-feel-like{
    font-size: 18px;
    color: var(--white-400);
  }
  
  .temp-min-max{
    flex-direction: column;
    justify-content: flex-end;
    gap: 0;
    align-items: center;
    font-size: 14px;
    color: var(--white-400);
  }
}

@media (max-width: 520px) {
 
  #card-1 {
    left: 10px;
  }
  
  #card-2 {
    left: calc(30% - 10px);
  }

  .temperature {
    font-size: 4.5em; 
  }

  .degree{
    top: 30px;
    right: 20px;
    font-size: 2.5rem;
  }
 

  .card-person {
    height: 80%;
    width: 100%;
    height: 180px;
   
  }

  .card-person>img{
    height: 300px;
    position: absolute;
    bottom: -20px;
    right: -20px;
  }

  .card-top-right{  
    padding: 10px;
  }

  .temp-feel-like{
    margin-right: -10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 16px;
    color: var(--white-400);
  }
  
  .temp-min-max{
    margin-right: -10px;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0;
    align-items: center;
    font-size: 14px;
    color: var(--white-300);
  }

  .card-top-left{
    margin-top: 20px;
  }
  
  .location{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .city{
    color: var(--white-400);
    font-size: 18px;
    font-weight: 700;
  }
  
  .country{
    color: var(--white-200);
    font-size: 14px;
    font-weight: 200;
  }
  
  .time{
    color: var(--white-300);
    font-size: 18px;
    font-weight: 700;
  }

  .card-bottom {
    width: 100%;
    padding: 20px 20px 20px 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .bottom-top,
  .bottom-bottom {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .bottom-top{
    width: 66.6%;
  }

  .bottom-bottom{
    width: 33.3%;
  }
  
  .info-card {
    width: calc(50% - 5px); /* Adjust the width to fit two cards per row with a gap */
    
    background-color: black;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(47, 47, 47, 0.192);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
  }

#info-card-3-1{
  width: 100%;
}
  
  .info-svg {
    width: 40px;
    height: 40px;
    background-color: rgba(135, 133, 133, 0.288);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.192);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .info-svg > svg {
    fill: var(--white-400);
  }
  
  .info-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    color: var(--white-300);
  }
  
  .info-content-name {
    font-size: 14px;
    display: none;
  }
  
  .little-text {
    font-size: 12px;
    align-self: center;
    color: var(--white-200);
  }
  
  .info-content-value {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: var(--white-400);
  }
  
  
}
